source rest/bin/activate
export FLASK_APP="app.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql+psycopg2://vector:12345q@localhost/quotes"